{
  "extends": [
    "eslint:recommended",
    "eslint-config-airbnb-base",
    "plugin:jest/recommended",
    "plugin:jest/style",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "env": {
    "browser": true,
    "es6": true,
    "jest/globals": true
  },
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint/eslint-plugin", "jest"],
  "rules": {
    "@typescript-eslint/no-shadow": "error",
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/no-unused-expressions": "warn",
    "brace-style": [
      "warn",
      "stroustrup",
      {
        "allowSingleLine": true
      }
    ],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "ts": "never",
        "tsx": "never",
        "jsx": "never"
      }
    ],
    "import/newline-after-import": ["error", { "count": 1 }],
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": ["**/*.test.*", "*/__mocks__/*"],
        "optionalDependencies": false,
        "peerDependencies": false
      }
    ],
    "no-case-declarations": "off",
    "valid-jsdoc": "off",
    "no-else-return": [
      "off"
    ],
    "no-multiple-empty-lines": [
      "error",
      {
        "max": 2
      }
    ],
    "no-shadow": "off",
    "no-underscore-dangle": [
      "warn",
      {
        "enforceInMethodNames": false
      }
    ],
    "padding-line-between-statements": [
      "error",
      {
        "blankLine": "always",
        "prev": "*",
        "next": "export"
      },
      {
        "blankLine": "never",
        "prev": "*",
        "next": "import"
      }
    ]
  },
 "settings": {
   "import/core-modules": ["@ketch-sdk/ketch-types"],
   "import/resolver": {
     "node": {
       "extensions": [
         ".js",
         ".jsx",
         ".ts",
         ".tsx"
       ]
     }
   }
 }
}
