{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "declaration": true,
    "declarationDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "inlineSourceMap": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noEmit": false,
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./dist",
    "removeComments": false,
    "rootDir": "./src",
    "skipLibCheck": true,
    "strict": true,
    "stripInternal": true,
    "target": "ES2015"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts", "**/__mocks__/**"]
}
